potmquick/PlayeroftheGame/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="PlayeroftheGame.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            
            <!--Styles-->
            <Color x:Key="MainRedColor">#f6554d</Color>
            <Color x:Key="DarkBgColor">#20222b</Color>
            <Color x:Key="LightBgColor">#4a4d56</Color>
            <Color x:Key="LinkGrayColor">#7b8792</Color>
            <Color x:Key="LightTextColor">#ffffff</Color>
            <Style x:Key="EntryDefault" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource MainRedColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBgColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource LinkGrayColor}" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>

            <!--Templates-->
            <ControlTemplate x:Key="mainLayout">
                <StackLayout  
                    BackgroundColor="{StaticResource DarkBgColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                            <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource LightBgColor}">
                            <Label 
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Heading"
                            TextColor="{StaticResource MainRedColor}"/>
                        </Frame>
                        <ScrollView 
                            Grid.Row="1"
                            Grid.Column="0">
                            <ContentPresenter>

                            </ContentPresenter>
                        </ScrollView>
                        <Frame 
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource LightBgColor}">

                        </Frame>
                    </Grid>
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>